<!DOCTYPE html>
<html>
<head>
    <title>lợn quay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        * {
            box-sizing: border-box;
        }
        .pig1 {
            width: 100px;

            position: relative;
            animation-name: pig1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse ;
            animation-timing-function: linear;
            float:left;
        }

        @keyframes pig1{
            from{left:50% ;top:0;}
            to{left:0% ; top:0;}
        }



        .pig2 {
            width: 100px;

            position: relative;
            animation-name: pig2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            float:right;

        }
        @keyframes pig2{
            from{ right: 50%;top:0;}
            to{right:0%; top:0;}

        }

    </style>
</head>
<body>
<div class="mypig">
    <img class="pig1" src="../img/pig.gif
" alt="lợn quay1">

    <img class="pig2" src="../img/pig.gif
" alt="lợn quay2">

</div>
</body>
</html></html>